<!doctype html>
<html>

<head>
    <title>Tạo danh sách</title>
</head>

<body>
    <ul>
        <li>việt nam</li>
        <ol>
            <li>hà nội</li>
            <li>sài gòn</li>
            <li>huế</li>
            <li>đà nẵng</li>
        </ol>
        <li>hoa kỳ</li>
        <ol>
            <li>newyork</li>
            <li>los angeles</li>
            <li>chicago</li>
            <li>houston</li>
        </ol>
        <li>trung quốc</li>
        <ol>
            <li>beijing</li>
            <li>chongquing</li>
            <li>shanghai</li>
            <li>tianjin</li>
        </ol>
    </ul>
</body>

</html>